#Environment
platform.name=web

#Selenium
selenium.default.timeout=20

#Drivers
chrome.driver=library/chromedriver.exe
gecko.driver=library/geckodriver.exe
ie.driver=library/IEDriverServer.exe

#Android
android.apk.file=test.apk
device.name=Android Emulator
platform.version=10

#IOS
ios.app.file=test.app

#Browser
browser.name=chrome

#Perfecto
perfecto_username=manoj_chavan@yahoo.com
perfecto_password=Perfecto123
perfecto_url=https://public.perfectomobile.com:4723/nexperience/perfectomobile/wd/hub
perfecto_devicename=FA69W0304353