springBootFramework=2.3.0.RELEASE
springDependencyManagement=1.0.9.RELEASE
lombokPlugin=5.1.0
gradleCucumberReporting=0.1.21
seleniumJava=3.141.59
appiumJava=7.3.0
cucumberGroup=5.6.0
restAssuredGroup=4.2.0
commonConfiguration=2.7
awaitility=4.0.3